PuzzleModern/PuzzleModern/AboutFlyout.xaml

<SettingsFlyout
    x:Class="PuzzleModern.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Credits"
    HeaderForeground="White" 
    HeaderBackground="DarkGreen"
    Background="LightGray"
    Width="646"
    d:DesignWidth="646">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Portable Puzzle Collection
            </TextBlock>

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                Windows Store version
                <LineBreak/>&#xA9; 2017 Lennard Sprong
                <LineBreak/>
                <LineBreak/>Based on Simon Tatham's Portable Puzzle Collection
            </TextBlock>

            <HyperlinkButton NavigateUri="https://x-sheep.github.io/puzzles/" Padding="0">x-sheep.github.io/puzzles</HyperlinkButton>
        </StackPanel>

        
        <!-- Content Section 2-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Original License
            </TextBlock>

            <!-- Section 2 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                This software is copyright 2004-2016 Simon Tatham.
                <LineBreak/>
                <LineBreak/>Portions copyright Richard Boulton, James Harvey, Mike Pinna, Jonas K&#246;lker, Dariusz Olszewski, Michael Schierl, Lambros Lambrou, Bernd Schmidt, Steffen Bauer, Lennard Sprong, Rogier Goossens, Chris Boyle and Phil Tunstall.
                <LineBreak/>
                <LineBreak/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8216;Software&#8217;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <LineBreak/>
                <LineBreak/>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <LineBreak/>
                <LineBreak/>THE SOFTWARE IS PROVIDED &#8216;AS IS&#8217;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </TextBlock>
            
            <HyperlinkButton NavigateUri="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/" Padding="0">Original project website</HyperlinkButton>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
