PuzzleModern.UWP/GamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PuzzleModern.UWP.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PuzzleCommon"
    xmlns:local="using:PuzzleModern.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="pageRoot_SizeChanged"
    mc:Ignorable="d"
    PointerPressed="pageRoot_PointerPressed"
    PointerMoved="pageRoot_PointerMoved"
    PointerReleased="pageRoot_PointerReleased"
    PointerCanceled="pageRoot_PointerReleased"
    PointerCaptureLost="pageRoot_PointerReleased" 
    AllowDrop="True"
    DragOver="pageRoot_DragOver"
    Drop="pageRoot_Drop"
    >

    <Page.Resources>
        <Storyboard x:Name="BusyOverlayAppearingStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BusyOverlay"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.8"
                Duration="0:0:1"
                Completed="DoubleAnimation_Completed"
                >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="BusyOverlayDisappearingStoryboard">
            <DoubleAnimation
                x:Name="BusyOverlayDisappearingAnimation"
                Storyboard.TargetName="BusyOverlay"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.5"
                From="0.8"
                To="0"
                Completed="BusyOverlayDisappearingAnimation_Completed"
                >
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!--
        * Row 0 contains the back button and page title
        * Row 1 contains the drawing canvas and the border
        * Row 2 contains the virtual keyboard
    -->

    <Grid x:Name="MainGrid" Background="{Binding PageBackground}" RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding BottomRowHeight}"/>
        </Grid.RowDefinitions>

        <!-- Actual Game view -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Border x:Name="GameBorder" Background="{Binding PageBackground}" Margin="0" SizeChanged="GameBorder_SizeChanged">
                <common:Direct2DPuzzleCanvas x:Name="DrawCanvas" Width="800" Height="800"
                                  IsRightTapEnabled="True"
                                  RightTapped="DrawCanvas_RightTapped"
                                  PointerPressed="DrawCanvas_PointerPressed"
                                  IsTabStop="True"
                                  />
            </Border>
            <Border x:Name="BusyOverlay" Background="{Binding PageBackground}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ProgressRing x:Name="BusyIndicator" Foreground="Black" Width="60" Height="60" Margin="0,40,20,0"/>
                    <TextBlock x:Name="BusyLabel" Foreground="Black" FontSize="42" Grid.Column="1" VerticalAlignment="Center" Margin="0,40,0,0"></TextBlock>
                    <Button x:Name="BusyCancelButton" Content="Cancel" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Click="BusyCancelButton_Click" />
                </Grid>
            </Border>
        </Grid>

        <!-- Virtual keyboard -->
        <local:PuzzleKeyboard Grid.Row="2" x:Name="VirtualButtonBar" 
                              TwoRows="{Binding KeyboardTwoRows}" 
                              Width="{Binding KeyboardWidth}"
                              Margin="0,10,0,10"
                              ButtonPressed="ButtonBar_Click" Background="{Binding PageBackground}" HorizontalAlignment="Center" />

        <ToggleButton x:Name="ButtonLeftRight" Checked="ButtonLeftRight_Checked" Unchecked="ButtonLeftRight_Unchecked" VerticalAlignment="Bottom"
                      IsTabStop="False" Visibility="Collapsed" Grid.RowSpan="3" Margin="{Binding LargePageUndoMargin}" Padding="12,8,12,8">
            <StackPanel x:Name="LeftRightPanel" Orientation="Horizontal">
                <TextBlock x:Name="LeftRightLabel" d:Text="Switch" Margin="8,0,0,0" />
            </StackPanel>
        </ToggleButton>

        <StackPanel x:Name="UndoGrid" Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="{Binding LargePageUndoMargin}" VerticalAlignment="Bottom">
            <RepeatButton x:Name="ButtonUndo" ToolTipService.ToolTip="Undo" Click="ButtonUndo_Click" IsTabStop="False" Padding="12,8,12,8" AutomationProperties.AcceleratorKey="Control Z">
                <SymbolIcon Symbol="Undo" />
            </RepeatButton>
            <RepeatButton x:Name="ButtonRedo" ToolTipService.ToolTip="Redo" Click="ButtonRedo_Click" IsTabStop="False" Padding="12,8,12,8" AutomationProperties.AcceleratorKey="Control Y">
                <SymbolIcon Symbol="Redo" />
            </RepeatButton>
        </StackPanel>

        <TextBlock x:Name="StatusBar" Text="" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Margin="10,5" IsHitTestVisible="False" />

        <CommandBar x:Name="CommandBar" Grid.Row="0" DefaultLabelPosition="Right" IsSticky="True" IsOpen="True" ClosedDisplayMode="Compact" OverflowButtonVisibility="Collapsed" RequestedTheme="Dark" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" Click="BackButton_Click"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button" IsTabStop="True"/>
                    <TextBlock Text="{Binding PuzzleName}" d:Text="Puzzle Name" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,3"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="GameMenu" Label="Game" Icon="Add" PointerEntered="AppBarButton_PointerEntered" AutomationProperties.AcceleratorKey="Menu G">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="G"/>
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">
                        <MenuFlyoutItem Text="New game" Icon="Play" Click="ButtonNew_Click" AutomationProperties.AcceleratorKey="Control N">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Restart" Icon="Refresh" Click="ButtonRestart_Click"/>
                        <MenuFlyoutItem x:Name="ButtonSolve" Icon="View" Text="Solve" Click="ButtonSolve_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Enter game ID" Click="SpecificGameID_Click"/>
                        <MenuFlyoutItem Text="Enter random seed" Click="SpecificRandomSeed_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Load game" Icon="OpenFile" Click="SpecificLoadGame_Click"/>
                        <MenuFlyoutItem Text="Save game" Icon="Save" Click="SpecificSaveGame_Click"/>
                        <MenuFlyoutItem Text="Share" Icon="Share" Click="SpecificShareGame_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="ButtonSettings" Text="Settings" Icon="Setting" Click="ButtonSettings_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="PresetMenu" Icon="Repair" Label="Type" PointerEntered="AppBarButton_PointerEntered" AutomationProperties.AcceleratorKey="Menu T">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="T"/>
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="HelpMenu" Label="Help" Icon="Help" PointerEntered="AppBarButton_PointerEntered" AutomationProperties.AcceleratorKey="Menu H">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="H"/>
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">
                        <MenuFlyoutItem Text="About" Click="ButtonAbout_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Contents" Click="ButtonHelpContents_Click" />
                        <MenuFlyoutItem x:Name="ButtonHelp" Text="Help on" Click="ButtonHelp_Click" AutomationProperties.AcceleratorKey="F1">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
