PuzzleModern.UWP/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PuzzleModern.UWP.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleModern.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="pageRoot_SizeChanged"
    AllowDrop="True"
    DragOver="pageRoot_DragOver"
    Drop="pageRoot_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <CollectionViewSource
        x:Name="favouritesViewSource"
        Source="{Binding Favourites}"/>

        <!-- Disable border around selected items, by styling it identically to an unselected item -->
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="GridViewItemBackground" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="GridViewItemBackgroundPointerOver" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="GridViewItemBackgroundPressed" />

        <DataTemplate x:Name="NormalPuzzleTemplate">
            <GridViewItem ContextRequested="GridViewItem_ContextRequested" GotFocus="PuzzleItem_GotFocus" Margin="20,0,20,40">
                <Grid HorizontalAlignment="Left" Width="190" Height="255">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#dcdad5">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                    </Border>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="15,0,15,0" FontWeight="SemiBold">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1,0,0,1,0,5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Synopsis}" Foreground="#eee" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="15,0,15,10" Height="65" FontSize="12">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1,0,0,1,0,5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Grid>
            </GridViewItem>
        </DataTemplate>

        <DataTemplate x:Name="SmallPuzzleTemplate">
            <GridViewItem ContextRequested="GridViewItem_ContextRequested" GotFocus="PuzzleItem_GotFocus" Margin="20,0,20,20">
                <Grid HorizontalAlignment="Left" Width="190" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#dcdad5">
                        <Image Source="{Binding Icon}" Stretch="Uniform" AutomationProperties.Name="{Binding Name}"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                                   Style="{StaticResource BaseTextBlockStyle}" 
                                                   FontSize="16"
                                                   Margin="15,10,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>

        <DataTemplate x:Name="FavouriteTemplate">
            <GridViewItem ContextRequested="GridViewItem_ContextRequested" GotFocus="FavouriteItem_GotFocus" Margin="20,0,20,40">
                <Grid HorizontalAlignment="Left" Width="190" Height="190">
                    <Border Background="#dcdad5">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="15,0,15,0" FontWeight="SemiBold">
                            <TextBlock.RenderTransform>
                                <MatrixTransform Matrix="1,0,0,1,0,5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>

        <DataTemplate x:Name="SmallFavouriteTemplate">
            <GridViewItem ContextRequested="GridViewItem_ContextRequested" GotFocus="FavouriteItem_GotFocus" Margin="20,0,20,20">
                <Grid HorizontalAlignment="Left" Width="190" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#dcdad5">
                        <Image Source="{Binding Icon}" Stretch="Uniform" AutomationProperties.Name="{Binding Name}"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                                   Style="{StaticResource BaseTextBlockStyle}" 
                                                   FontSize="16"
                                                   Margin="15,10,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#010" RequestedTheme="Dark" x:Name="GridRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer HorizontalScrollMode="Disabled">
            <StackPanel>
                <TextBlock Text="Portable Puzzle Collection" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20,16" />

                <TextBlock Text="Favourites" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="20,16" />
                <GridView x:Name="favouritesGridView"
                            Loaded="favouritesGridView_Loaded"
                            AutomationProperties.AutomationId="FavouritesGridView"
                            AutomationProperties.Name="Items"
                            TabIndex="1"
                            ItemsSource="{Binding Source={StaticResource favouritesViewSource}}"
                            IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource FavouriteTemplate}"
                            ItemClick="itemGridView_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Border VerticalAlignment="Bottom" Visibility="{Binding FavFooterVisible}" Margin="20,0,20,32">
                    <TextBlock Text="Right-click or long-press on a puzzle icon to add it to your favourites." 
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold" HorizontalAlignment="Left"  />
                </Border>
                <TextBlock Text="All puzzles" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="20,16" />
                <GridView
                        x:Name="itemGridView"
                        Loaded="itemGridView_Loaded"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="2"
                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                        IsItemClickEnabled="True"
                        ItemClick="itemGridView_ItemClick"
                        ItemTemplate="{StaticResource NormalPuzzleTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,18,0">
            <Button Visibility="{Binding ZoomOutVisible}" Click="ButtonZoomOut_Click" ToolTipService.ToolTip="Display small icons">
                <SymbolIcon Symbol="List" />
            </Button>
            <Button Visibility="{Binding ZoomInVisible}" Click="ButtonZoomIn_Click" ToolTipService.ToolTip="Display large icons">
                <SymbolIcon Symbol="ViewAll" />
            </Button>
            <Button x:Name="MoreMenu">
                <SymbolIcon Symbol="More" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="ButtonOpen" Text="Load Game" Icon="OpenFile" Click="ButtonOpen_Click"/>
                        <MenuFlyoutItem x:Name="ButtonSettings" Text="Settings" Icon="Setting" Click="ButtonSettings_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="ButtonAbout" Text="About" Click="ButtonAbout_Click"/>
                        <MenuFlyoutItem x:Name="ButtonHelp" Text="Help" Icon="Help" Click="ButtonHelp_Click" AutomationProperties.AcceleratorKey="F1">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
