PuzzleModern/SelectorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PuzzleModern.SelectorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleModern"
    xmlns:common="using:PuzzleModern.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="pageRoot_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <CollectionViewSource
        x:Name="favouritesViewSource"
        Source="{Binding Favourites}"/>

        <DataTemplate x:Name="NormalPuzzleTemplate">
            <Grid HorizontalAlignment="Left" Width="190" Height="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#dcdad5">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="15,0,15,0" FontWeight="SemiBold"/>
                </StackPanel>
                <Border Grid.Row="1" VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Synopsis}" Foreground="#eee" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="15,0,15,10" Height="65" FontSize="12"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="SmallPuzzleTemplate">
            <Grid HorizontalAlignment="Left" Width="220" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#dcdad5">
                    <Image Source="{Binding Icon}" Stretch="Uniform" AutomationProperties.Name="{Binding Name}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Name}"
                                                   Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                                   Style="{StaticResource BaseTextBlockStyle}" 
                                                   Margin="15,10,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar Background="#333" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Name="ButtonFav" Icon="OutlineStar" Label="Add to favourites" Click="ButtonFav_Click"
                                  Visibility="{Binding FavVisible}"/>
                    <AppBarButton x:Name="ButtonUnfav" Icon="SolidStar" Label="Remove from favourites" Click="ButtonUnfav_Click"
                                  Visibility="{Binding UnfavVisible}"/>
                    <AppBarButton x:Name="ButtonPin" Icon="Pin" Label="Pin to Start" Click="ButtonPin_Click"
                                  Visibility="{Binding PinVisible}"/>
                    <AppBarButton x:Name="ButtonUnpin" Icon="UnPin" Label="Unpin from Start" Click="ButtonUnpin_Click"
                                  Visibility="{Binding UnpinVisible}"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="ButtonOpen" Label="Load Game" Icon="OpenFile" Click="ButtonOpen_Click"/>
                    <AppBarButton x:Name="ButtonHelp" Label="Help" Icon="Help" Click="ButtonHelp_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#010" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub x:Name="MainHub"
             Grid.RowSpan="2"
             >
            <HubSection Header="Favourites" Visibility="{Binding FavouritesSectionVisibility}">
                <DataTemplate>
                    <Grid>
                        <GridView
                            x:Name="favouritesGridView"
                            Loaded="favouritesGridView_Loaded"
                            AutomationProperties.AutomationId="FavouritesGridView"
                            AutomationProperties.Name="Items"
                            TabIndex="1"
                            ItemsSource="{Binding Source={StaticResource favouritesViewSource}}"
                            SelectionMode="Single"
                            SelectedIndex="-1"
                            Margin="0,0,0,40"
                            SelectionChanged="itemGridView_SelectionChanged"
                            IsItemClickEnabled="True"
                            ItemClick="itemGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Width="190" Height="190">
                                        <Border Background="#dcdad5">
                                            <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Border VerticalAlignment="Bottom" Visibility="{Binding FavFooterVisible}">
                            <TextBlock Text="Right-click or swipe down on a puzzle icon to add it to your favourites." 
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                       Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold" Width="360" HorizontalAlignment="Left"  />
                        </Border>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="ItemHubSection" Header="All puzzles">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        Loaded="itemGridView_Loaded"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="2"
                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                        SelectionMode="Single"
                        SelectedIndex="-1"
                        SelectionChanged="itemGridView_SelectionChanged"
                        IsItemClickEnabled="True"
                        ItemClick="itemGridView_ItemClick"
                        ItemTemplate="{StaticResource NormalPuzzleTemplate}" />
                </DataTemplate>
            </HubSection>
        </Hub>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                    IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="40,0,0,0" FontSize="48"/>

        <AppBarButton Grid.RowSpan="2" HorizontalAlignment="Right" Icon="List" Margin="0,18,18,0" IsCompact="True" Visibility="{Binding ZoomOutVisible}" Click="ButtonZoomOut_Click" ToolTipService.ToolTip="Display small icons" />
        <AppBarButton Grid.RowSpan="2" HorizontalAlignment="Right" Icon="ViewAll" Margin="0,18,18,0" IsCompact="True" Visibility="{Binding ZoomInVisible}" Click="ButtonZoomIn_Click" ToolTipService.ToolTip="Display large icons" />
    </Grid>
</Page>
